{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Mini Bank - Auth Service (xác thực, đăng ký, đăng nhập và phân quyền JWT)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
